# Beispiel für Nginx-Konfiguration (cannalog_nginx.conf)
# Passe die Pfade ggf. an deine Umgebung an

server {
    listen 80;
    server_name dein-domainname.de;  # oder IP-Adresse

    location /static/ {
        alias /home/michael/projects/cannalog/app/static/;
    }

    location /uploads/ {
        alias /home/michael/projects/cannalog/app/static/uploads/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
